#эта программа показывает нам как работает цикл while
#я бы хотел докрутить эту прогу до того, что бы программа
#спрашивала разные вариации "почему?"

print("\tДобро пожаловать в симулятор трехлетнего ребенка!")
print("Тут имитируется разговор с маленьким реьенком.")
print("Попробуйте остановить этот кошмар!")
response = " "
while response != "Потому что!":
    response = input("Почему?\n")
print("А. Ладно.")
input("\n\nНажмите Enter, чтобы выйти.")