#программа демострирует работу бесконечного цикла
#так что давайте попробуем исправить это или насладиться бескончностью

print("Вашего героя окружила огромная армия троллей.")
print("Смрадными зелеными трупами врагов устланы все окрестные поля.")
print("Одинокий герой достает меч из ножен, готовясь к последней битве в своей жизни. \n")
health = 10
trolls = 0
damage = 3

#while health != 0: -- ошибочное условие (логическая ошибка), ниже приведено исправление ==>
#за подробностями см. торсировку в Notes

while health > 0:
    trolls += 1
    health -= damage
    print("Взмахнув мечом, ваш герой истребляет злобного тролля," \
          "но сам получает повреждений на", damage, "очков.\n")
print("Ваш герой доблестно сражался и убил", trolls, "тролей.")
print("Но увы! Он пал на поле боя.")
input("\n\nНажмите Enter, чтобы выйти.")