#this programm showes us conditional interpretation works
#хз зачем на англ, но вот перевод: демострирует условную интерпретацию значений
#программа демонстрирует более эллегантный и интуитивный способ
#можно было бы написать так: if money != 0:

print("Добро пожаловать в Шато-де-Перекуси!")
print("Кажется, нынешним вечером у нас все столики заняты. \n")
money = int(input("Сколько долларов вы готовы дать метроделю на чай? "))
if money:
    print("Проше прощения, мне сейчас сообщили," \
          + "что есть один свободный столик. Сюда, пожалуйста!")
else:
    print("Присаживайтесь, будьте добры. Придеться подождать когда освободиться стол.")
input("\n\nНажмите Enter, чтобы выйти.")
