#программа пароль
#программа демонстрирует использование констуркции if

print('Добро пожаловать к нам в ООО "Системы ьезопасности".')
print('-- Безопасность - наше второе имя\n')
password = input("Введите пароль: ")
if password == "12345":
    print("Доступ открыт")
if password != "12345":
    print("Неверный пароль - доступ запрещен")
input("\n\nнажмите Enter, чтобы выйти.")