#программа пароль 2 демонстрирует работу функции if с конструкцией else

print('Добро пожаловать к нам в ООО "Системы ьезопасности".')
print('-- Безопасность - наше второе имя\n')
password = input("Введите пароль: ")
if password == "12345":
    print("Доступ открыт")
    print("Добро пожаловать, мой господин!")
else:
    print("Неверный пароль - доступ запрещен")
    print("Вы не мой господин!")
input("\n\nнажмите Enter, чтобы выйти.")