#йоп! ты когда-нибудь общался с занудами и ботанами-выскочками?
#Нет? Сейчас пообщаешься)
#корочке программа забирает инфу от пользователя и выдает ему реальные, но абсолютно бесполезные факты)

name = input("Привет! Как тебя зовут? ")
age = int(input("Сколько тебе лет? "))
weight = int(input("Хорошо! И последний вопрос) Сколько в тебе киллограмов веса? "))

print("\nЕсли бы поэт Каммингс адресовал тебе письмо, то он бы обратился к тебе так: ", name.lower())
print("\nА если бы это был рехнувшийся Кммингс, то так: ", name.upper())
called = name * 5
print("\nЕсли бы маленький ребёнок решил привлечь твое внимание",)
print("он произнес бы твое имя так:")
print(called)
seconds = age * 365 * 24 * 60 * 60
print("\nТвой нынешний возраст - свыше", seconds, "секунд.")
moon_weight = weight / 6
print("\nЗнаете ли вы, что на Луне вы весили бы всего", moon_weight, "кг?")
sun_weght = weight * 27.1
print("А вот находясь на Солнце, вы бы весили", sun_weght, "кг (однако, думаю, вы бы долго так не протянули)")
print("\n\nНажмите Enter, чтобы выйти.")
